<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/home"
        android:checkableBehavior="single">
        <item android:title="Home" />
        <item android:title="Shop By Category" android:id="@+id/shop_by_cat"/>
    </group>
    <group
        android:id="@+id/account"
        android:checkableBehavior="single">
        <item android:title="Your Orders"
            android:id="@+id/orders_option"
            />
        <item android:title="Your Account"
            android:id="@+id/option_account"/>
        <item android:title="Settings" />
    </group>
</menu>