<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/mens"
                android:scaleType="centerCrop"
                android:id="@+id/carosel"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#44000000"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:background="@color/white"
                    android:layout_margin="16dp"
                    android:padding="8dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_edit_black_24dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="Upload Product Image"
                        android:id="@+id/upload_product_img"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="8dp"/>
                </LinearLayout>
            </RelativeLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:id="@+id/pro_name"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price"
                android:id="@+id/pro_price"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginLeft="16dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Colour"
                android:id="@+id/colour_txt"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:id="@+id/colour_upload"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    app:cardCornerRadius="52dp"
                    android:layout_margin="16dp"
                    android:background="@color/color_background"
                    android:elevation="16dp">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/color_background"
                        android:src="@drawable/ic_add_black_24dp"
                        android:padding="8dp"
                        android:id="@+id/add_color"
                        />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Size (Select one or Multiple size)"
                android:id="@+id/size_txt"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                />
         <ScrollView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_margin="16dp">
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal">

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="S"
                     android:textStyle="bold"
                     android:textColor="#000000"
                     android:padding="16dp"
                     android:background="@drawable/round"
                     android:id="@+id/size_s"
                     android:layout_margin="8dp"/>

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="M"
                     android:textStyle="bold"
                     android:textColor="#000000"
                     android:padding="16dp"
                     android:background="@drawable/round"
                     android:id="@+id/size_m"
                     android:layout_margin="8dp"/>

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="L"
                     android:textStyle="bold"
                     android:textColor="#000000"
                     android:padding="16dp"
                     android:background="@drawable/round"
                     android:id="@+id/size_l"
                     android:layout_margin="8dp"/>

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="XL"
                     android:textStyle="bold"
                     android:textColor="#000000"
                     android:padding="16dp"
                     android:background="@drawable/round"
                     android:id="@+id/size_xl"
                     android:layout_margin="8dp"/>

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="XXL"
                     android:textStyle="bold"
                     android:textColor="#000000"
                     android:padding="16dp"
                     android:background="@drawable/round"
                     android:id="@+id/size_xxl"
                     android:layout_margin="8dp"/>

             </LinearLayout>


         </ScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category"
                android:id="@+id/cat_select"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:entries="@array/categories"
                android:id="@+id/cat_spinner"/>


            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/upload_item"
                    android:layout_margin="8dp"
                    android:textColor="@color/white"
                    android:background="@drawable/login_drawable"
                    android:text="Upload"/>


        </LinearLayout>
    </ScrollView>
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:id="@+id/it_toolbar"
        android:layout_alignParentTop="true"
        android:background="#00ffffff"
        />
</RelativeLayout>