<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Signin">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:elevation="0dp"
        android:id="@+id/sign_up_toolbar"
        app:title="Create an account"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:id="@+id/profile"
        android:layout_below="@id/sign_up_toolbar"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cardCornerRadius="54dp"
            android:id="@+id/upload_profile"
            android:layout_margin="8dp">
        <ImageView
            android:id="@+id/roundedimage"
            android:src="@drawable/profile1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            />
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Profile Photo"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_margin="16dp"
        android:id="@+id/upload"
        android:layout_below="@id/profile"
        android:textStyle="bold"
        android:textAlignment="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/submit"
        android:layout_below="@id/upload"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Details"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/icon_back"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="48dp"
                android:layout_marginRight="0dp"
                android:padding="8dp"
                android:src="@drawable/ic_account_circle_black_24dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:background="#00ffffff"
                android:id="@+id/full_name"
                android:hint="Full Name"
                android:padding="12dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/icon_back"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="48dp"
                android:layout_marginRight="0dp"
                android:padding="8dp"
                android:src="@drawable/ic_email_black_24dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:background="#00ffffff"
                android:id="@+id/email"
                android:hint="Email Address"
                android:padding="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"

            android:background="@drawable/icon_back"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="48dp"
                android:layout_marginRight="0dp"
                android:padding="8dp"
                android:src="@drawable/ic_date_range_black_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:background="#00ffffff"
                android:text="Date of birth"
                android:id="@+id/dob"
                android:padding="14.5dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"

            android:background="@drawable/icon_back"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="48dp"
                android:layout_marginRight="0dp"
                android:padding="8dp"
                android:src="@drawable/ic_lock_black_24dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:background="#00ffffff"
                android:inputType="textPassword"
                android:id="@+id/pass"
                android:hint="Password"
                android:padding="12dp" />

        </LinearLayout>




    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:id="@+id/submit"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:text="Let's Get Started"
        android:background="@color/color_background"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="32dp"
        android:id="@+id/layout_progress"
        android:visibility="gone"
        android:background="#ffffff">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/progress"

            />

    </RelativeLayout>
</RelativeLayout>